[global]
pid = /run/php-fpm.pid
error_log = /var/log/php-fpm/error.log

[www]
listen = 9000
listen.owner = nobody
listen.group = nobody
user = nobody
group = nobody

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
